('C:\\Users\\Matt\\Documents\\python_projects\\linkedin_profile_downloader\\build\\LIPD\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Matt\\Documents\\python_projects\\linkedin_profile_downloader\\build\\LIPD\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('LIPD',
   'C:\\Users\\Matt\\Documents\\python_projects\\linkedin_profile_downloader\\LIPD.py',
   'PYSOURCE'),
  ('LIPD.exe.manifest',
   'C:\\Users\\Matt\\Documents\\python_projects\\linkedin_profile_downloader\\build\\LIPD\\LIPD.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
