('C:\\Users\\Matt\\Documents\\python_projects\\linkedin_profile_downloader\\build\\LIPD\\PYZ-00.pyz',
 [('ntpath', 'c:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'c:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python37\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'c:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('socket', 'c:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python37\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'c:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'c:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'c:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'c:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'c:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'c:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('copy', 'c:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('glob', 'c:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shutil', 'c:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'c:\\python37\\lib\\os.py', 'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\python37\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\python37\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'c:\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'c:\\python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python37\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python37\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python37\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python37\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\python37\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python37\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'c:\\python37\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
